/*INICIO TESTIMONIOS BLOG*/

.testi-title .usos-title{

  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
 
  p{
    
    font-size: 50px;
    font-weight: 600;
    color: #262626;
    text-align: center;
    margin-top: 10% ;
  }

  h4 {
    text-align: center;
      margin-bottom: 30px;
      color: #666464;
      font-size: 2.5em;
  }
  .testimonies__barra--verde {
    width: 10%;
    background-color: #00C099;
    border: 1px solid #00C099;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  

}


.container{
  margin-top: 7%;
}

.img-text{
  width: 100%;
  height: 300px; 
  display: block;
  text-align: center;
  padding: 40% 5%;
  background: #262626;
  color: #fff;
  border-radius: 15px;
}

.img-text{
  h3{
    font-size: 25;
    text-transform: uppercase;
    letter-spacing: 2px;

  }

  h4 {
    font-weight: 400;
    letter-spacing: 1px;
  }

  p {
    font-size: 12px;
    font-weight: 200;
  }
}

.single-box{
  position: relative;
margin-bottom: 30px;
}

.img-area{
  position: absolute;
  width: 100px;
  height: 100px;
  border: 3px solid $color-classy;
  overflow: hidden;
  top: 15px;
  left: 125px;
  border-radius: 50px;
  
  img{
width: 100px;

  }
}

.carousel-indicators{
left: 0;
top: auto;
bottom: -70px;

li{
  background: #000;
  border-radius: 50%;
  width: 20px;
  height: 0;
   
}

.active {
background: $color-classy;
}
}

/*INICIO GALERIA DE BLOG*/

.usos-title {
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
 
  p{
    
    font-size: 50px;
    font-weight: 600;
    color: #262626;
    text-align: center;
    margin-top: 10% ;
  }

  h4 {
    text-align: center;
      margin-bottom: 30px;
      color: #666464;
      font-size: 2.5em;
  }
  .testimonies__barra--verde {
    width: 10%;
    background-color: #00C099;
    border: 1px solid #00C099;
    height: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  

}

.gallery-block{
	padding-bottom: 60px;
	
}


.gallery-block.cards-gallery h6 {
  font-size: 17px;
  font-weight: bold; 
}

.gallery-block.cards-gallery .card:hover{
  transform: scale(1.1);
}

.gallery-block.cards-gallery .card img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15); 
}

.gallery-block.cards-gallery .card-body {
  text-align: center; 
}

.gallery-block.cards-gallery .card-body p {
  font-size: 15px; 
}

.gallery-block.cards-gallery a {
  color: #212529; 
}

.gallery-block.cards-gallery a:hover {
  text-decoration: none; 
}

.gallery-block.cards-gallery .card {
  margin-bottom: 30px; 
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}
